{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
    <li>
        📂 <span style="font-family:'omyu_pretty';">전체 글 수 {{sum}}개</style> 
    </li>
    <li>
      <span class="nav__sub-title">Unreal Engine</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "test" %}
                        <li><a href="/categories/test" class="">테스트 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

      <span class="nav__sub-title">Blender</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "test" %}
                        <li><a href="/categories/test" class="">테스트 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

      <span class="nav__sub-title">Graphics</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "test" %}
                        <li><a href="/categories/test" class="">테스트 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

      <span class="nav__sub-title">Coding Test</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "test" %}
                        <li><a href="/categories/test" class="">테스트 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

      <span class="nav__sub-title">Server</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "test" %}
                        <li><a href="/categories/test" class="">테스트 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

      <span class="nav__sub-title">DB</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "test" %}
                        <li><a href="/categories/test" class="">테스트 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

      <span class="nav__sub-title">HTML/CSS3/JS</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "test" %}
                        <li><a href="/categories/test" class="">테스트 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

      <span class="nav__sub-title">etc</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "test" %}
                        <li><a href="/categories/test" class="">테스트 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
  </ul>
</nav>
