{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
    <li>
        📂 <span style="font-family:'omyu_pretty';">전체 글 수 {{sum}}개</style> 
    </li>
    <li>

      <span class="nav__sub-title">Routine</span>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "Retrospective" %}
                    <li><a href="/categories/retrospective" class="">회고 ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
            {% for category in site.categories %}
                {% if category[0] == "MallangQuiz" %}
                    <li><a href="/categories/mallang_quiz" class="">말랑 퀴즈 ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
    
      <span class="nav__sub-title">Game Dev</span>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "Portfolio" %}
                    <li><a href="/categories/portfolio" class="">포트폴리오 ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
            {% for category in site.categories %}
                {% if category[0] == "Techniques" %}
                    <li><a href="/categories/techniques" class="">기술 ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
            {% for category in site.categories %}
                {% if category[0] == "Cpp" %}
                    <li><a href="/categories/cpp" class="">C++ ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>


      <!-- <span class="nav__sub-title">Blender</span> -->


      <span class="nav__sub-title">Graphics</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "GraphicsDoc" %}
                        <li><a href="/categories/graphics_doc" class="">그래픽스 문서 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

      <span class="nav__sub-title">PS</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Baekjoon" %}
                        <li><a href="/categories/baekjoon" class="">백준 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Programmers" %}
                        <li><a href="/categories/programmers" class="">프로그래머스 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Algorithm" %}
                        <li><a href="/categories/algorithm" class="">알고리즘 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

      <span class="nav__sub-title">Server</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "GameServer" %}
                        <li><a href="/categories/game_server" class="">게임 서버 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

      <!-- <span class="nav__sub-title">DB</span>


      <span class="nav__sub-title">HTML/CSS3/JS</span> -->


      <span class="nav__sub-title">etc</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "test" %}
                        <li><a href="/categories/test" class="">테스트 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
      <!-- <li>	
            <br>      
            <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fsofthamzzi.github.io&count_bg=%23800000&title_bg=%23000000&icon=wolframlanguage.svg&icon_color=%23E7E7E7&title=%EC%98%A4%EB%8A%98%2F%ED%95%A9%EA%B3%84&edge_flat=true"/>
      </li> -->

  </ul>
</nav>
